.skills{
    position: relative;
    display: flex;
    width: 100%;
    height: 50dvh;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background: black;
}
.skills__img--bg{
    position: absolute;
    z-index: '5';
    overflow: hidden;
    width: 35%;
    max-width: 511px;
    top: -124px;
    min-width: 362px;
}
.skills__title{
    font-size: var(--title-size);
    font-family: var(--titles);
    color: white;
    z-index: 3;
    margin-bottom: 48px;
}
.skills__container{
    align-self: center;
    display: flex;
    width: 50%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 38px;
}

.card{
    height: 190px;
    width: 140px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 13px;
    pad: 2rem 3rem;
    background-color: #16161658;
    z-index: 5;
    backdrop-filter: blur(1px);
    border: 1px solid rgba(0, 255, 255, 0.13);
}

.card:hover{
    border: 1px solid rgba(0, 255, 255, 0.69);
    background-color:  rgba(0, 255, 255, 0.13) ;
}
.card__icons{
    font-size: 10rem;
}
.card__icons--javascript{
    font-size: 8.5rem;
    margin-bottom: 3px;
}
.card__title{
    margin-top: 5px;
    font-size: var(--middle-size);
    font-family: var(--text-hiligths);
    color: var(--main-color);
}

@media screen and (max-width:768px) {
    .skills{
        height: auto;
    }
    .skills__img--bg{
        min-width: 321px;

    }
    
}